spring.application.name=theRest

spring.datasource.url=jdbc:mysql://localhost:3306/theRest
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
